import type { NextPage } from 'next'
import React, {FunctionComponent} from 'react'
import { Timeline, Text } from '@mantine/core'
import {Circle, GitCommit, RotateClockwise2, Infinity, Rotate} from "tabler-icons-react"



const inquiry : NextPage = () => {
  return (
    <>
      <h4>Заказ справок</h4>
      <p>
        Уважаемые студенты! Все справки (кроме справки о размере стипендии) вы можете заказать в Учебном офисе программы.
      </p>
      <p>
        Для этого заполните форму по <a href="https://docs.google.com/forms/d/e/1FAIpQLSejFGY5JkI41uD1sBAAtRFLU9Nm7Gv1P4q1mFambS9AE0j6bw/viewform">ссылке</a>.
      </p>
      <p>
        Готовность справки можно узнать в <a href="https://docs.google.com/spreadsheets/d/1v8dELOe-pGAQTUwQAZu09x4oC9H7gndfPrUR_etT-0U/edit#gid=390687390">таблице</a>. Все справки позже переносятся в студенческий коворкинг - кабинет <b>Б-711</b>.
      </p>
      <ol>
        <li>Справка об успеваемости (на русском или английском языке) - для подтверждения результатов обучения, включает изученные дисциплины с оценками.</li>
        <li>Справка об обучении  (на русском или английском языках) - для подтверждения факта  обучения студента в НИУ ВШЭ (в том числе и ранее обучавшихся), для  проживания в общежитии НИУ ВШЭ; предоставляется в Пенсионный фонд РФ и его отделения, налоговые и правоохранительные органы, визовые центры и службы.</li>
        <li>Справка в органы ФМС об обучении иностранного гражданина -  для подтверждения факта обучения иностранного гражданина в НИУ ВШЭ.</li>
        <li>Справка об уровне владения иностранным языком (для бакалавров после второго курса) -   для подтверждения результата экзамена по правилам международных экзаменов в НИУ ВШЭ.</li>
        <li>Счет для банка - для оплаты обучения через программу образовательного кредитования с государственной поддержкой, а также юридическими лицами, оплачивающими обучение обучающегося.</li>
        <li>Академическая справка (только на русском языке) - оформляется студентам/лицам, обучавшимся в НИУ ВШЭ, но не  завершившим освоение основной образовательной программы высшего образования.</li>
        <li>Копии лицензий и свидетельств о государственной аккредитации - для предоставления в налоговые органы для оформления налогового вычета и иных случаях.</li>
        <li>Справку о размере стипендии можно получить в бухгалтерии по адресу: ул. Мясницкая, д. 20, каб. 422-К, тел. (495)772-95-90, доб. в тон. режиме: 115-76 или 114-15 или 113-20.</li>
      </ol>
    </>
  )
}

export default inquiry;
